VAULT_ADDR="https://vault.factory.adeo.cloud"
VAULT_NAMESPACE="adeo/pdpse"
JFROG_WRITER="svc-asfr-pdpse-writer"
TURBINE_COMPONENT_NAME="pdpse-sandbox-ci-cd-front"
TURBINE_ENVIRONMENT="pdp-team-pdpse-fras-dev"
TAG_IMAGE_PREFIX="DEV"
DOCKER_REGISTRY="adeo-docker-asfr-pdpse-dev.jfrog.io"