VAULT_URL="https://vault.factory.adeo.cloud"
VAULT_NAMESPACE="adeo/pdpse"
JFROG_WRITER="svc-asfr-pdpse-writer"
TURBINE_COMPONENT_NAME="pdpse-sandbox-ci-cd-back"
DOCKER_REGISTRY_DEV="adeo-docker-asfr-pdpse-dev.jfrog.io"
DOCKER_REGISTRY_RELEASE="adeo-docker-asfr-pdpse-release.jfrog.io"
TURBINE_ENVIRONMENT_PREP="pdp-team-pdpse-fras-prep"
TURBINE_ENVIRONMENT_UAT1="pdp-team-pdpse-fras-uat1"
TURBINE_ENVIRONMENT_DEV="pdp-team-pdpse-fras-dev"